spring.application.name=CloudFileStorage
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=48h
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#minio
minio.url=${MINIO_URL}
minio.username=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}


