spring.application.name=CloudFileStorage
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=48h
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#minio
minio.url=http://127.0.0.1:9000
minio.username=minioadmin
minio.password=minioadmin
#bucket-name=user-files

